<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto.CreateEmpresaController">
    <left>
        <VBox alignment="TOP_CENTER" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="20" />
            </padding>
            <ImageView fx:id="imagenContacto" fitHeight="120" fitWidth="120" preserveRatio="true">
                <VBox.margin>
                    <Insets left="50.0" top="30.0" />
                </VBox.margin>
            </ImageView>
            <Button fx:id="btnSeleccionarImagen" text="Seleccionar Imagen" onAction="#seleccionarImagen">
                <VBox.margin>
                    <Insets left="50.0" />
                </VBox.margin>
            </Button>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>

    <center>
        <GridPane hgap="10.0" prefHeight="287.0" prefWidth="329.0" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="20" top="20" />
            </padding>

            <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Teléfono:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtTelefono" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Mail:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="txtMail" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="País:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="txtPais" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Rubro:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="txtRubro" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Dirección de la empresa:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="txtDireccionEmpresa" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <BorderPane.margin>
                <Insets left="40.0" top="30.0" />
            </BorderPane.margin>
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="10" right="20" top="10" />
            </padding>
            <Button fx:id="btnAceptar" onAction="#guardarEnArchivo" text="Aceptar" />
            <Button fx:id="btnCancelar" onAction="#SwitchCancelar" text="Cancelar" />
        </HBox>
    </bottom>

    <top>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Crear Contacto" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="40.0" />
            </BorderPane.margin>
        </Label>
    </top>
</BorderPane>
